; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=45.5.1
BuildID=20161129180326
SourceRepository=https://hg.mozilla.org/releases/mozilla-esr45
SourceStamp=f2792b82919332ebfe1cb74f7eadc0430b79b859
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=45.5.1
MaxVersion=45.5.1

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=45.5.1&buildid=20161129180326
